{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.47,
      "y": 6.897682725465309
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpTwo0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpTwo1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpTwo2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}