{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4708394010225951,
      "y": 4.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceTwo0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceTwo1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceTwo2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceTwo3Inner"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceTwo4Inner"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}