{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8761397865163765,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.110356517432007,
        "y": 5.562647359246214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 2.420693685895217,
        "y": 5.5919244506106685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}